PROGPOEP2_ST10083450/MainWindow.xaml

<Window x:Class="PROGPOEP2_ST10083450.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROGPOEP2_ST10083450"
        mc:Ignorable="d"
         Title="MainWindow" Height="500" Width="650">
    <Grid>
        <TabControl x:Name="myTabControl" Background="#FFC3E2B8">
            <TabItem x:Name="tabSemester" Header="Semester Start">
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <TextBox x:Name="tbNumberOfWeeks" HorizontalAlignment="Left" Margin="245,155,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" FontSize="18"/>
                    <Label Content="Number of Weeks" HorizontalAlignment="Left" Margin="76,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.502" FontSize="18"/>
                    <DatePicker x:Name="dpSemesterStartDate" HorizontalAlignment="Left" Margin="399,152,0,0" VerticalAlignment="Top" Width="149" FontSize="18"/>
                    <Button x:Name="btnAddSemester" Content="Add Semester Info" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Height="50" Width="156" Click="btnAddSemester_Click" FontSize="18">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC3E2B8" Offset="1"/>
                                <GradientStop Color="#FF44FF00" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabModule" Header="Add Module" FontSize="12
             ">
                <Grid Background="#FFC3E2B8">
                    <TextBox x:Name="tbModuleName" HorizontalAlignment="Left" Margin="308,47,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" FontSize="18"/>
                    <Label Content="Module Name" HorizontalAlignment="Left" Margin="166,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.502" FontSize="18"/>
                    <TextBox x:Name="tbModuleCode" HorizontalAlignment="Left" Margin="308,78,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" FontSize="18"/>
                    <Label Content="Module Code" HorizontalAlignment="Left" Margin="170,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.502" FontSize="18"/>
                    <TextBox x:Name="tbNumberOfCredits" HorizontalAlignment="Left" Margin="308,109,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" FontSize="18"/>
                    <Label Content="Number Of Credits" HorizontalAlignment="Left" Margin="142,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.502" FontSize="18"/>
                    <TextBox x:Name="tbClassHours" HorizontalAlignment="Left" Margin="308,140,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" FontSize="18"/>
                    <Label Content="Class Hours" HorizontalAlignment="Left" Margin="180,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.502" FontSize="18"/>
                    <Button x:Name="btnAddModule" Content="Add Module" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Height="53" Width="162" Click="btnAddModule_Click" FontSize="18">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC3E2B8" Offset="1"/>
                                <GradientStop Color="#FF44FF00" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Record Self Study Hours">
                <Grid Background="#FFC3E2B8">
                    <Button x:Name="btnAddSelfStudyHours" Content="Record Self Study Hours" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="59" Width="224" Click="btnAddSelfStudyHours_Click" FontSize="18">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC3E2B8" Offset="1"/>
                                <GradientStop Color="#FF44FF00" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="tbNumberOfSelfStudyHours" HorizontalAlignment="Left" Margin="201,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="120" FontSize="18"/>
                    <Label Content="Number of Hours" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.513,0.502" FontSize="18"/>
                    <DatePicker x:Name="dpDateOfSelfStudy" HorizontalAlignment="Left" Margin="348,0,0,0" VerticalAlignment="Center" Width="151" FontSize="18"/>
                    <ComboBox x:Name="cbModuleCode" HorizontalAlignment="Left" Margin="201,127,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
                    <Label Content="Module Code" HorizontalAlignment="Left" Margin="78,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.502" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Display">
                <Grid Background="#FFC3E2B8" Margin="0,0,-2,0" Height="393">
                    <Button x:Name="btnUpdateDisplay" Content="Update Display" HorizontalAlignment="Left" Margin="16,326,0,0" VerticalAlignment="Top" Height="57" Width="224" Click="btnUpdateDisplay_Click" FontSize="18">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC3E2B8" Offset="1"/>
                                <GradientStop Color="#FF44FF00" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" Margin="16,10,17,83">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Module Name" Binding="{Binding moduleName}" />
                            <DataGridTextColumn Header="Module Code" Binding="{Binding moduleCode}" />
                            <DataGridTextColumn Header="Number Of Credits" Binding="{Binding numberCredits}" />
                            <DataGridTextColumn Header="Number Of Class Hours" Binding="{Binding numClassHours}" />
                            <DataGridTextColumn Header="Study Hours" Binding="{Binding remainingStudyHours}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="388,326,0,0" VerticalAlignment="Top" Height="57" Width="224" FontSize="18" Click="btnLogout_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC3E2B8" Offset="1"/>
                                <GradientStop Color="#FF44FF00" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="gridCheckSemester" Background="#FF2099A2">
            <Button x:Name="btnCheckSemester" Content="Check for Semester" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Height="60" Width="202" Click="btnCheckSemester_Click"/>
        </Grid>
    </Grid>
</Window>
