PROGPOEP2_ST10083450/Registration and Login.xaml

<Window x:Class="PROGPOEP2_ST10083450.Registration_and_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROGPOEP2_ST10083450"
        mc:Ignorable="d"
        Title="Registration_and_Login" Height="450" Width="800">
    <Grid x:Name="gridLoginPage" Background="#FFF98484">
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="48" Height="76"/>
        <TextBox x:Name="tbxloginUsername" HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="pbloginPassword" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="242" Height="24" FontSize="18"/>
        <Button x:Name="btnLoginAccount" Content="Login" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="40" Width="170" Click="btnLoginAccount_Click"/>
        <Button x:Name="btnLoginBack" Content="Back to Menu" HorizontalAlignment="Left" Margin="52,357,0,0" VerticalAlignment="Top" Height="38" Width="88" Click="btnLoginBack_Click"/>
        <Grid x:Name="gridRegisterPage" Background="#FFB7A5A5">
            <TextBox x:Name="tbxRegUsername" HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="18"/>
            <Label Content="Register Account&#xA;" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="48" Height="76"/>
            <Label Content="Username" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Password" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" FontSize="16"/>
            <PasswordBox x:Name="pbRegPassword" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="242" Height="24" FontSize="18"/>
            <Button x:Name="btnRegisterUser" Content="Register" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Height="40" Width="170" Click="btnRegisterUser_Click"/>
            <Button x:Name="btnRegBack" Content="Back to Menu" HorizontalAlignment="Left" Margin="55,367,0,0" VerticalAlignment="Top" Height="38" Width="88" Click="btnRegBack_Click"/>
        </Grid>
        <Grid x:Name="gridRegisterOrLogin" Background="#FF398433">
            <Button x:Name="btnRegisterPage" Content="Register" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Height="59" Width="220" RenderTransformOrigin="0.5,0.5" Background="#FFDDDDDD" Click="btnRegisterPage_Click"/>
            <Button x:Name="btnLoginPage" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="220" RenderTransformOrigin="0.5,0.5" Background="#FFDDDDDD" Click="btnLoginPage_Click"/>
            <Label Content="Welcome" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="48" Height="76"/>
        </Grid>
    </Grid>
</Window>
